<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Data</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Контейнер для формы и списка конфигурации */
        .container {
            position: relative; /* Относительное позиционирование для контейнера */
        }
        .form-container {
            width: 45%; /* Ширина формы */
        }

        /* Формы и список будут занимать определённое место */
        .config-container {
            width: 300px; /* Каждый элемент займет 45% ширины */
        }
        .config-container {
            margin-top: -15px;
            position: absolute; /* Абсолютное позиционирование */
            top: 0; /* Прижимаем к верху формы */
            left: 320px; /* Расположим список на небольшом расстоянии от формы */
            width: auto; /* Позволяет списку занимать минимально необходимое место */
        }

        /* Можно добавить отступы для элементов внутри формы и списка */
        form label, form input, form button {
            display: block;
            margin-bottom: 10px;
        }

        /* Для списка можно добавить стили */
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;

        }
        ul, form {
            padding: 0; /* Убираем внутренний отступ, если он есть */
        }

        /* Стили для сообщения ответа */
        #responseMessage {
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Radar</h1>
    <div id="chart"></div>

    <script>
        function fetchGraphData() {
            fetch('/graph-data')
                .then(response => response.json())
                .then(data => {
                    const graphs = JSON.parse(data);
                    Plotly.react('chart', graphs.data, graphs.layout);
                })
                .catch(error => console.error('Error fetching graph data:', error));
        }

        // Fetch graph data every second
        setInterval(fetchGraphData, 500);
    </script>

    <div class="container">
        <!-- Форма для отправки новой конфигурации -->
        <div class="form-container">
            <form onsubmit="event.preventDefault(); submitConfig();">
                <label style="font-size: 18px; font-weight: bold">Зміна конфігурації:</label>
                <label for="measurementsPerRotationInput">Вимірювань на один оберт:</label>
                <input type="number" id="measurementsPerRotationInput" required>

                <label for="rotationSpeedInput">Швидкість обертання:</label>
                <input type="number" id="rotationSpeedInput" required>

                <label for="targetSpeedInput">Швидкість цілей:</label>
                <input type="number" id="targetSpeedInput" required>

                <button type="submit">Отправить</button>
            </form>

            <!-- Элемент для отображения ответа сервера -->
            <div id="responseMessage"></div>
        </div>

        <!-- Список конфигурации, который будет находиться справа от формы -->
        <div class="config-container">
            <ul id="config-list">
                <li style="font-size: 18px; font-weight: bold">Поточна конфігурація:</li>
                <li>Вимірювань на один оберт: <span id="measurementsPerRotation">{{ json_data.measurementsPerRotation }}</span></li>
                <li>Швидкість обертання: <span id="rotationSpeed">{{ json_data.rotationSpeed }}</span></li>
                <li>Швидкість цілей: <span id="targetSpeed">{{ json_data.targetSpeed }}</span></li>
            </ul>
        </div>
    </div>

        <script>
        // Функция для отправки новой конфигурации
        function submitConfig() {
            const measurementsPerRotation = document.getElementById('measurementsPerRotationInput').value;
            const rotationSpeed = document.getElementById('rotationSpeedInput').value;
            const targetSpeed = document.getElementById('targetSpeedInput').value;

            const config = {
                measurementsPerRotation: parseInt(measurementsPerRotation, 10),
                rotationSpeed: parseInt(rotationSpeed, 10),
                targetSpeed: parseInt(targetSpeed, 10)
            };

            fetch('http://127.0.0.1:5000/send-config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(config)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status_code === 200) {
                    // Обновляем данные на странице
                    document.getElementById('measurementsPerRotation').innerText = config.measurementsPerRotation;
                    document.getElementById('rotationSpeed').innerText = config.rotationSpeed;
                    document.getElementById('targetSpeed').innerText = config.targetSpeed;

                    // Выводим сообщение об успешном обновлении
                    document.getElementById('responseMessage').innerText = 'Конфігурація успішно оновлена.';
                } else {
                    // Выводим сообщение об ошибке
                    document.getElementById('responseMessage').innerText = 'Ошибка: ' + data.error;
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
                document.getElementById('responseMessage').innerText = 'Ошибка: ' + error;
            });
        }
    </script>
</body>
</html>
